<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
</head>
  <style>
    body{
      font-family: sans-serif;
      background-color: #F0E1D1;
      text-align: justify;
      color: black;
    }
    h1{
      text-transform: uppercase;
      color: grey;
      font-weight: bold;
      text-align: center;
    }
    h2{
      color:#F0E1D1;
      background-color: grey;
      text-transform: capitalize;
    }
    p{
      background-color: lightgray;
    }
    strong{
      color:darkgray;
      font-weight: normal;
      font-style: normal;
    }
    em{
      color: grey;
      text-decoration: underline;
      font-style: normal;
      font-weight: bold;
    }
  </style>
<body>

<h1>Jaime González</h1>

  <h2>Mis estudios:</h2>
  
  <p><strong>Educación Primaria:</strong> <abbr title="Colegio Público">CP</abbr> Río Piles</p>
  <p><strong>Educación Secundaria:</strong> <abbr title="Instituto de Educación Secundaria">IES</abbr> El Piles</p>
  
  <h2>Correo electrónico:</h2>
  
  <em>jaime.gonzalez@micorreo.com</em>
</body>
</html>